/*1. Получить число pi из Math и округлить его до 2-х знаков после точки*/
let pi = (Math.PI).toFixed(2);
console.log(pi);

//Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51

let min = Math.min(15, 11, 16, 12, 51, 12, 13, 51);
let max = Math.max(15, 11, 16, 12, 51, 12, 13, 51);
console.log(min, max);