/*
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл
*/

const styles = ['Джаз', 'Блюз']; //Джаз, Блюз
styles.push('Рок-н-ролл'); //Джаз, Блюз, Рок-н-ролл
for(let i = 0; i<styles.length; i++){
    let middle = Math.floor(styles.length/2);
    console.log(middle);
    if(i == middle) {
        styles[i] = 'Классика'; //Джаз, Классика, Рок-н-ролл
    }
}
const firstElementOfArray = styles.shift(); 
styles.unshift('Рэп', 'Регги'); //Рэп, Регги, Классика, Рок-н-ролл